.box{
   margin-top: 30px;
    width : 70%;
    height : 500px;
   border-style: groove;
    border-radius: 20px;
   
    

}


.p1{
    font-size:12px;
}
.about{
    font-family:monospace ;
    font-size: 24px;
    letter-spacing: 3px;
    color: rgb(255, 132, 0);
}
.btech{
     font-family:Arial ;
      font-size: 27px;
      font-weight: 900px;
      color: rgb(0, 0, 98);
    
   
}
.discover{
      font-family: arial ;
      font-size: 18px;
      font-weight: 100;
      color: rgba(0, 0, 0, 0.642);
      margin: 30px;
}
p{
    font-family: arial ;
      font-size: 17px;
      font-weight: 100;
      text-align: left;
      margin: 24px;
}
.youtube{
    background-color: white;
    width: 100%;
    
}
iframe{
    text-align: center ;
    margin: 45px;
    border-radius: 10px;
}
.img2{
    width: 670px;
   background-color: white;
}
.img1{

    
}
 .box1{
       margin-top: 30px;
       margin-left: 70px;
    width : 70%;
    height : 600px;
    border-style: none;
   
    
    }
    .table1{
        margin-top: 12px;
        height: 500px;
      
        
    }
    .txt1{
        width: 350px;
       
        border-radius: 4px;
        margin-left: 30px;
        height: 30px;
        text-align: justify;
    }
    .select1{
        width : 180px;
        border-radius: 4px;
        height: 30px ;
      
    }
    #state{
        margin-left: 30px;
    }
    #spec{
         width: 350px;
         height: 30px;
         border-radius: 4px;
         margin-left: 30px;

    }
    #cap{
       width : 180px; 
       height: 30px ; 
       margin-left: 30px;
    }
    .cap2{
        width : 150px;
        border-radius: 4px;
        height: 30px ;

    }
    .checkbox2{
        font-size: small;
        margin-left: 30px;
    }
   .box2{
    
    margin-top: -18px;
      width : 100%;
      height :80px;
      
      background-color: white;
      border-style: none;
      
    
   }
   .box3{
    width : 70%;
    height : 600px;
    border-style :hidden;
    margin: auto;
    margin-top: 100px;
    border-radius: 20px;
    background-color: rgb(249, 252, 255);
   }
   .tick ::before{
       content: url(Clear-Tick-icon.png);
       margin-bottom: 12px;
   }
   .font{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6px;
    font-size: smaller;
   }
   .img3{
    margin-top: 100px;
    border-radius: 10px;
    width:450px ;
    margin-left: 70px;
    
   }
   .boxx{
     width : 650px;
     height: 150px;
     border-radius: 20px;
     border-left-style: solid;
     margin-left: 30px;
     border-left-color: blue;
     border-left-width: 12px;
     border-top-left-radius: 20px;
     background-color: whitesmoke;
   }
   .boxx:hover{
     color: orange;
   }
   .box3:hover{
     color: orange;
   }
   .boxx1{
    width : 670px;
     height: 100px;
     border-radius: 15px;
     text-align: center;
     margin: auto;
     background-color: rgb(237, 244, 248);
   }
   .boxx2{
    background-color: white;
    width :80%;
    height :140px;
    border-radius: 20px;
    border-style: hidden;
    border-top-style: solid;
    border-top-color: rgb(255, 140, 0);
    border-top-width: 5px;
    margin: auto;
   }
   .boxes1{
    width: 150px;
    height : 100px;
    border-style:unset;
    align-content: center;
    margin-left: 30px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 3px 3px 5px;
    

   }
   .image2{
    width : 90px;
    height : 30px;
    margin-left: 30px;
    
   }
   .table2{
    border-spacing: 20px;
   }
   .boxes1:hover{
    color: orange;
   }
  
